<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CellDeletePage"
             >

    <NavigationPage.TitleView>
        <Label Text="Delete Cell" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Orientation="Vertical" >
            <Frame BorderColor="LightGray" WidthRequest="250" HeightRequest="250" BackgroundColor="LightGray"
               CornerRadius="20" Margin="0, 20, 0, 0">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>
                        <Frame BorderColor="Black" BackgroundColor="White" CornerRadius="20" Margin="0, 20, 0, 0"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="10">
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Data.Job}" FontSize="Medium" FontAttributes="Bold"/>
                                <BoxView Color="Black" WidthRequest="01" HeightRequest="1" ></BoxView>
                                <Label Text="{Binding Data.Name}" FontSize="Medium" FontAttributes="Bold"/>

                            </StackLayout>
                        </Frame>
                        
                    </Grid>
                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
       
                </StackLayout>
            </Frame>

            <StackLayout HorizontalOptions="Center" Padding="20">

                <Label Text="Are you sure you want to delete?" Style="{StaticResource MessageStyle}" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal">

                    <Button 
                    Text="Delete" 
                    Clicked="Delete_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Medium"
                    BorderWidth="1" 
                    BorderColor="black">
                    </Button>

                    <Button 
                    Text="Cancel" 
                    Clicked="Cancel_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Medium"
                    BorderWidth="1" 
                    BorderColor="black">
                    </Button>

                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>