<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CellItemPage"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <!--Information Box-->
                <Frame Style="{StaticResource MediumSquareMidgroundFrame}" Padding="10"
                       HeightRequest="500" WidthRequest="400"
                       >

                    <StackLayout>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUtO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>

                            <Frame Style="{StaticResource BasicAutoFrameStyle}"
                                   VerticalOptions="CenterAndExpand" 
                                   HorizontalOptions="Center" 
                                   Padding="10"
                                   >

                                <StackLayout Orientation="Horizontal" 
                                             Grid.Row="0" 
                                             Grid.Column="2"
                                             >

                                    <Label Text="Equipqed Item" 
                                           Style="{StaticResource CellNameLabelStyle}"
                                           />

                                </StackLayout>
                            </Frame>

                            <StackLayout Orientation="Horizontal" 
                                         Grid.Row="1"  
                                         Margin="0,20,0,0"
                                         >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Head" 
                                           Style="{StaticResource SimpleLabelTextStyle}"
                                           HorizontalOptions="Start"
                                           Grid.Column="0"
                                           />

                                    <Label Text=""
                                           x:Name="CurrentHeadItem"
                                           FontSize="Body" 
                                           FontAttributes="Bold" 
                                           Grid.Column="1"
                                           />

                                    <Button Text="-"  
                                            x:Name="HeadDeleteButton"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            WidthRequest="40" 
                                            Grid.Column="3" 
                                            HorizontalOptions="End"
                                            Clicked="DeleteButton_Clicked"
                                        >

                                        <Button.CommandParameter>
                                            <x:Decimal>1.00000</x:Decimal>
                                        </Button.CommandParameter>
                                    </Button>

                                </Grid>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" 
                                         Grid.Row="2" 
                                         >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Neckless" 
                                           Style="{StaticResource SimpleLabelTextStyle}"
                                           HorizontalOptions="Start"
                                           Grid.Column="0"
                                           />

                                    <Label Text=""
                                           x:Name="CurrentNecklessItem" 
                                           FontSize="Body" 
                                           FontAttributes="Bold" 
                                           Grid.Column="1"
                                           />

                                    <Button Text="-" 
                                            x:Name="NeckLessDeleteButton"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            WidthRequest="40" 
                                            Grid.Column="3" 
                                            HorizontalOptions="End"
                                            Clicked="DeleteButton_Clicked"  
                                            >

                                        <Button.CommandParameter>
                                            <x:Decimal>2.00000</x:Decimal>
                                        </Button.CommandParameter>
                                    </Button>

                                </Grid>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" 
                                         Grid.Row="3"
                                         >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Primary Hand" 
                                           Style="{StaticResource SimpleLabelTextStyle}"
                                           HorizontalOptions="Start"
                                           Grid.Column="0"
                                           />

                                    <Label Text="" 
                                           x:Name="CurrentPrimaryHand"
                                           FontSize="Body" 
                                           FontAttributes="Bold" 
                                           Grid.Column="1"
                                           />

                                    <Button Text="-"  
                                            x:Name="PrimaryHandDeleteButton"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            WidthRequest="40" 
                                            Grid.Column="3" 
                                            HorizontalOptions="End"
                                            Clicked="DeleteButton_Clicked"
                                           >

                                        <Button.CommandParameter>
                                            <x:Decimal>3.00000</x:Decimal>
                                        </Button.CommandParameter>
                                    </Button>


                                </Grid>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" 
                                         Grid.Row="4"
                                         >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Off Hand" 
                                           Style="{StaticResource SimpleLabelTextStyle}"
                                           HorizontalOptions="Start"
                                           Grid.Column="0"
                                           />

                                    <Label Text="" 
                                           x:Name="CurrentOffHand"
                                           FontSize="Body" 
                                           FontAttributes="Bold" 
                                           Grid.Column="1"
                                           />

                                    <Button Text="-"  
                                            x:Name="OffHandDeleteButton"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            WidthRequest="40" 
                                            Grid.Column="3" 
                                            HorizontalOptions="End"
                                            Clicked="DeleteButton_Clicked"
                                          >

                                        <Button.CommandParameter>
                                            <x:Decimal>4.00000</x:Decimal>
                                        </Button.CommandParameter>
                                    </Button>


                                </Grid>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" 
                                         Grid.Row="5"
                                         >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Left Finger" 
                                           Style="{StaticResource SimpleLabelTextStyle}"
                                           HorizontalOptions="Start"
                                           Grid.Column="0"
                                           />

                                    <Label Text="" 
                                           x:Name="CurrentLeftFinger"
                                           FontSize="Body" 
                                           FontAttributes="Bold" 
                                           Grid.Column="1"
                                           />

                                    <Button Text="-"  
                                            x:Name="LeftFingerDeleteButton"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            WidthRequest="40" 
                                            Grid.Column="3" 
                                            HorizontalOptions="End"
                                            Clicked="DeleteButton_Clicked"
                                        >

                                        <Button.CommandParameter>
                                            <x:Decimal>6.00000</x:Decimal>
                                        </Button.CommandParameter>
                                    </Button>


                                </Grid>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" 
                                         Grid.Row="6"
                                         >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Right Finger" 
                                           Style="{StaticResource SimpleLabelTextStyle}"
                                           HorizontalOptions="Start"
                                           Grid.Column="0"
                                           />

                                    <Label Text="" 
                                           x:Name="CurrentRightFinger"
                                           FontSize="Body" 
                                           FontAttributes="Bold" 
                                           Grid.Column="1"
                                           />

                                    <Button Text="-"  
                                            x:Name="RightFingerDeleteButton"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            WidthRequest="40" 
                                            Grid.Column="3" 
                                            HorizontalOptions="End"
                                            Clicked="DeleteButton_Clicked"
                                        >

                                        <Button.CommandParameter>
                                            <x:Decimal>5.00000</x:Decimal>
                                        </Button.CommandParameter>
                                    </Button>


                                </Grid>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" 
                                         Grid.Row="7"
                                         >

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Text="Feet" 
                                           Style="{StaticResource SimpleLabelTextStyle}"
                                           HorizontalOptions="Start"
                                           Grid.Column="0"
                                           />

                                    <Label Text="" 
                                           x:Name="CurrentFeet"
                                           FontAttributes="Bold" 
                                           Grid.Column="1"
                                           />
                                    <Button Text="-"  
                                            x:Name="FeetDeleteButton"
                                            Style="{StaticResource PrimaryButtonStyle}"
                                            WidthRequest="40" 
                                            Grid.Column="3" 
                                            HorizontalOptions="End"
                                            Clicked="DeleteButton_Clicked"
                                        >

                                        <Button.CommandParameter>
                                            <x:Decimal>7.00000</x:Decimal>
                                        </Button.CommandParameter>
                                    </Button>

                                </Grid>
                            </StackLayout>
                        </Grid>
                    </StackLayout>
                </Frame>

                <!--Picker-->
                <Frame Style="{StaticResource BasicAutoFrameStyle}"
                      BackgroundColor="{StaticResource PrimaryMidgroundPurple}"
                      WidthRequest="200" 
                      Padding="10"
                      >
                   
                    <Picker 
                        BackgroundColor="Transparent"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListMessageCharacter}" 
                        SelectedItem="{Binding SelectedLocation, Converter={StaticResource ItemLocationEnumConverter}, Mode=TwoWay}" 
                        x:Name="LocationPicker" SelectedIndexChanged="LocationPicker_Changed"
                        />
                   
                </Frame>
                
                <!--Item Box-->
                <Frame Style="{StaticResource MediumRectangleMidgroundFrame}"
                       Padding="10"
                       >
                    
                    <ListView x:Name="ItemsListView" 
                        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                        RefreshCommand="{Binding LoadItemsCommand}"
                        CachingStrategy="RecycleElement"
                        HasUnevenRows="true"
                        Margin="5,0,5,0"
                        RowHeight="80"
                        >
                        
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="5" RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Column="0" 
                                                Grid.Row="0" 
                                                Grid.RowSpan="3"
                                                Source="{Binding ImageURI}"
                                                Style="{StaticResource ImageMediumStyle}"
                                                VerticalOptions="CenterAndExpand"
                                                />

                                        <Label Grid.Column="1" 
                                               Grid.Row="0" Text="{Binding Name}" 
                                               Style="{StaticResource ListStyle}"
                                               />

                                        <StackLayout Grid.Column="1" 
                                                     Grid.Row="1" 
                                                     Orientation="Horizontal"
                                                     >

                                            <Label Text="{Binding Attribute}" 
                                                   Style="{StaticResource ListStyle}"
                                                   />

                                            <Label Text="{Binding Value}" 
                                                   Style="{StaticResource ListStyle}"
                                                   />

                                        </StackLayout>

                                        <Label Grid.Column="1" 
                                               Grid.Row="2" 
                                               Text="{Binding Description}" 
                                               Style="{StaticResource ListStyle}" 
                                               FontSize="Micro"
                                               />

                                        <Button Text="+"  
                                                Style="{StaticResource PrimaryButtonStyle}"
                                                WidthRequest="40"
                                                Grid.RowSpan="3" 
                                                Grid.Column="3" 
                                                HorizontalOptions="End"
                                                Clicked="AddButton_Clicked"
                                                CommandParameter="{Binding .}"
                                                />

                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Frame>
                
                <!--#Button -->
                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="Center"
                             >

                    <Button Text="Save" 
                            Style="{StaticResource PrimaryButtonStyle}"
                            Clicked="SaveButton_Clicked"
                            />

                    <Button Text="Cancel" 
                            Style="{StaticResource PrimaryButtonStyle}"
                            Clicked="CancelButton_Clicked"
                            />

                </StackLayout>
                <!--#endButton-->
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>