<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.CellReadPage">


    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType ="Frame"
                   x:Key="MediumSquareMidgroundFrame"
                   BasedOn="{StaticResource OuterFrameStyle}"
                   >
                
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="250"/>
                <Setter Property="Margin" Value="0, 20, 0, 0"/>

            </Style>

            <Style TargetType="BoxView"
                   x:Key="PrimaryBoxViewStyle"
                   >

                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryForegroundPurple}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="WidthRequest" Value="180"/>
                <Setter Property="HeightRequest" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>


            </Style>

            <Style  TargetType="Frame"
                    x:Key="MediumRectangleMidgroundFrame"
                    BasedOn="{StaticResource OuterFrameStyle}"
                    >
                
                <Setter Property="WidthRequest" Value="300"/>
                <Setter Property="HeightRequest" Value="200"/>
            

            </Style>

            <Style TargetType="Frame"
                   x:Key="LargeCircleFrameStyle"
                   BasedOn="{StaticResource SmallCircleFrameStyle}"
                   >
                
                <Setter Property="WidthRequest" Value="190"/>
                <Setter Property="HeightRequest" Value="190"/>
                  
            </Style>
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
    
    
    
    

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" 
                     IconImageSource="icon_delete.png" 
                     Clicked="Delete_Clicked" 
                     />
        
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            
            <Frame Style="{StaticResource MediumSquareMidgroundFrame}">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <BoxView Style="{StaticResource PrimaryBoxViewStyle}"
                             Grid.Row="0"
                             Margin="0, 10, 0, 200" 
                             >
                        
                    </BoxView>
                    
                    <StackLayout Orientation="Horizontal" 
                                 Grid.Row="0" 
                                 HorizontalOptions="CenterAndExpand"
                                 Margin="0, 12, 0, 0"
                                 >

                        <Label Text="{Binding Data.Job}" 
                               Style="{StaticResource CellNameLabelStyle}"
                               />
                        
                        <Label Text="|" 
                               Style="{StaticResource CellNameLabelStyle}"
                               />
                        
                        <Label Text="{Binding Data.Name}" 
                               Style="{StaticResource CellNameLabelStyle}"
                               />

                    </StackLayout>



                    <!--Frame for thumbnail-->
                    <Frame Style="{StaticResource LargeCircleFrameStyle}"
                           Margin="0, 50, 0, 0" 
                           >

                        <Image Source="{Binding Data.ImageURI}">

                        </Image>
                    </Frame>
                </Grid>
            </Frame>

            <Frame Style="{StaticResource MediumRectangleMidgroundFrame}"
                   Margin="0, 20, 0, 0" 
                   >
                   
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <BoxView Style="{StaticResource PrimaryBoxViewStyle}"
                             Grid.Row="0"
                             Margin="0, 10, 0, 0" 
                             >
                        
                    </BoxView>
                    
                    <Label Text="Items" 
                           Grid.Row="0" 
                           HorizontalOptions="CenterAndExpand" 
                           Margin="0, 12, 0, 0"
                           FontSize="Medium" 
                           FontAttributes="Bold" 
                           TextColor="#452180"
                           />

                </Grid>
            </Frame>

            <Button Text="Edit" 
                    BackgroundColor="#D8BFFF" 
                    FontSize="Body" 
                    WidthRequest="200" 
                    Margin="20" 
                    CornerRadius="20" 
                    Clicked="CellEditButton_Clicked" 
                    TextColor="#452180"
                    />
        
        </StackLayout>
    </ContentPage.Content>
</ContentPage>