<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CellDeletePage"
             >

    <NavigationPage.TitleView>
        <Label Text="Delete Cell" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Orientation="Vertical" >

            <Frame BorderColor="#8051CB" 
                   WidthRequest="250" 
                   HeightRequest="250" 
                   BackgroundColor="#8051CB"
                   CornerRadius="20" 
                   Margin="0, 20, 0, 0"
                   >
                
                <StackLayout>
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="AUTO" />
                        </Grid.RowDefinitions>

                        <Frame BorderColor="#D8BFFF" 
                               BackgroundColor="#D8BFFF" 
                               CornerRadius="20" 
                               Margin="0, 20, 0, 0"  
                               VerticalOptions="CenterAndExpand" 
                               HorizontalOptions="Center" 
                               Padding="10"
                               >
                            
                            <StackLayout Orientation="Horizontal">

                                <Label Text="{Binding Data.Job}" 
                                       FontSize="Medium" FontAttributes="Bold" 
                                       TextColor="#452180"
                                       />
                                
                                <BoxView Color="#452180" 
                                         WidthRequest="01" 
                                         HeightRequest="1"
                                         >
                                    
                                </BoxView>
                                
                                <Label Text="{Binding Data.Name}" 
                                       FontSize="Medium" 
                                       FontAttributes="Bold" 
                                       TextColor="#452180"
                                       />
                                
                            </StackLayout>
                            
                        </Frame>
                        
                    </Grid>
                    
                    <Image Source="{Binding Data.ImageURI}" 
                           Style="{StaticResource ImageLargeStyle}" 
                           Margin="0,30,0,0"
                           />
                    
                </StackLayout>
                
            </Frame>

            <StackLayout HorizontalOptions="Center" 
                         Padding="20"
                         >

                <Label Text="Are you sure you want to delete?" 
                       Style="{StaticResource MessageStyle}" 
                       HorizontalOptions="CenterAndExpand" 
                       TextColor="White"
                       />

                <StackLayout Orientation="Horizontal">

                    <Button 
                    Text="Delete" 
                    Clicked="Delete_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Medium"
                    BorderWidth="1" 
                    BorderColor="#D8BFFF"
                    TextColor="#452180"
                    BackgroundColor="#D8BFFF"
                    WidthRequest="150" HeightRequest="40"
                    CornerRadius="20">
                    </Button>

                    <Button 
                    Text="Cancel" 
                    Clicked="Cancel_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Medium"
                    BorderWidth="1" 
                    BorderColor="#D8BFFF"
                    TextColor="#452180"
                    BackgroundColor="#D8BFFF"
                    WidthRequest="150" HeightRequest="40"
                    CornerRadius="20">
                    </Button>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>