<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.Characters.CellIndexPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BorderColor="LightGray" WidthRequest="250" HeightRequest="250" BackgroundColor="LightGray"
               CornerRadius="20" Margin="0, 20, 0, 0" >

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="AUTO" />
                        <RowDefinition Height="AUTO" />
                    </Grid.RowDefinitions>

                    <BoxView BackgroundColor="White" HorizontalOptions="Center" Grid.Row="0"
                             WidthRequest="180" HeightRequest="30" Margin="0, 10, 0, 0" CornerRadius="10">
                    </BoxView>
                    <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="CenterAndExpand"
                                 Margin="0, 12, 0, 0">

                        <Label Text="Type" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="|" FontSize="Medium" FontAttributes="Bold"/>
                        <Label Text="Name" FontSize="Medium" FontAttributes="Bold"/>

                    </StackLayout>


                    <Ellipse Fill="white" WidthRequest="190" HeightRequest="190" Grid.Row="1" HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand" Margin="7"/>
                </Grid>
            </Frame>

            <Frame BorderColor="LightGray" WidthRequest="300" HeightRequest="200" BackgroundColor="LightGray"
                    CornerRadius="20" Margin="0, 20, 0, 0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <BoxView BackgroundColor="white" HorizontalOptions="Center" Grid.Row="0"
                             WidthRequest="180" HeightRequest="30" Margin="0, 10, 0, 0" CornerRadius="10">
                    </BoxView>
                    <Label Text="Items" Grid.Row="0" HorizontalOptions="CenterAndExpand" Margin="0, 12, 0, 0"
                           FontSize="Medium" FontAttributes="Bold"/>

                </Grid>
            </Frame>

            <Button Text="Edit" BackgroundColor="LightGray" FontSize="Body" WidthRequest="200" Margin="20" CornerRadius="20"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>