<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CellDeletePage"
             >

    <NavigationPage.TitleView>
        <Label Text="Delete Cell" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>
    <ScrollView>
        <StackLayout Orientation="Vertical" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" >

            <StackLayout Orientation="Horizontal" Grid.Row="0" HorizontalOptions="CenterAndExpand"
                                 Margin="0, 12, 0, 0">

                <Label Text="{Binding Data.Job}" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="|" FontSize="Medium" FontAttributes="Bold"/>
                <Label Text="{Binding Data.Name}" FontSize="Medium" FontAttributes="Bold"/>

            </StackLayout>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
      

            <StackLayout HorizontalOptions="Center" Padding="20">

                <Label Text="Are you sure you want to delete?" Style="{StaticResource MessageStyle}" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Orientation="Horizontal">
                    <Button 
                    Text="Delete" 
                    Clicked="Delete_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Medium"
                    BorderWidth="1" 
                    BorderColor="black">
                    </Button>

                    <Button 
                    Text="Cancel" 
                    Clicked="Cancel_Clicked" 
                    HorizontalOptions="CenterAndExpand"
                    FontSize="Medium"
                    BorderWidth="1" 
                    BorderColor="black">
                    </Button>
                </StackLayout>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>