<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CellItemPage"
             >

    <NavigationPage.TitleView>
        <Label Text="{Binding Title}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" FontSize="Title"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <Frame BorderColor="#8051CB" BackgroundColor="#8051CB"
               CornerRadius="20" Margin="0, 20, 0, 0" Padding="10">

                    <StackLayout>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                                <RowDefinition Height="AUTO" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Frame BorderColor="#D8BFFF" BackgroundColor="#D8BFFF" CornerRadius="20"   VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="10">
                                <StackLayout Orientation="Horizontal" Grid.Row="0">

                                    <Label Text="Equipqed Item" FontSize="Medium" FontAttributes="Bold" TextColor="#452180"/>
                                    
                                </StackLayout>
                            </Frame>

                            <StackLayout Orientation="Horizontal" Grid.Row="1"  Margin="0,20,0,0">

                                    
                                    <Label Text="Head" TextColor="White" FontSize="Body" FontAttributes="Bold" Margin="0,0,0,20" Grid.Column="0"/>
                                    <Label Text="{Binding Data.Head}" FontSize="Body" FontAttributes="Bold" Grid.Column="1"/>
                   
                                
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                                <Label Text="Neckless" TextColor="White" FontSize="Body" FontAttributes="Bold" Margin="0,0,0,20" Grid.Column="0"/>
                                <Label Text="{Binding Data.Necklass}" FontSize="Body" FontAttributes="Bold" Grid.Column="1"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="3"  Margin="0,20,0,0">
                                <Label Text="Primary Hand" TextColor="White" FontSize="Body" FontAttributes="Bold"  Grid.Column="0"/>
                                <Label Text="{Binding Data.PrimaryHand}" FontSize="Body" FontAttributes="Bold" Grid.Column="1"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="4" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                                <Label Text="Off Hand" TextColor="White" FontSize="Body" FontAttributes="Bold" Grid.Column="1"/>
                                <Label Text="{Binding Data.OffHand}" FontSize="Body" FontAttributes="Bold" Grid.Column="1"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                                <Label Text="Left Finger" TextColor="White" FontSize="Body" FontAttributes="Bold" Margin="0,0,0,20" Grid.Column="0"/>
                                <Label Text="{Binding Data.LeftFinger}" FontSize="Body" FontAttributes="Bold" Grid.Column="1"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="6" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                                <Label Text="Right Finger" TextColor="White" FontSize="Body" FontAttributes="Bold" Margin="0,0,0,20" Grid.Column="0"/>
                                <Label Text="{Binding Data.RightFinger}" FontSize="Body" FontAttributes="Bold" Grid.Column="1"/>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Row="7" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,20,0,0">
                                <Label Text="Feet" TextColor="White" FontSize="Body" FontAttributes="Bold" Margin="0,0,0,20" Grid.Column="0"/>
                                <Label Text="{Binding Data.Feet}" FontSize="Body" FontAttributes="Bold" Grid.Column="1"/>
                            </StackLayout>
                        </Grid>

                       
                    </StackLayout>
                </Frame>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>