<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--Button for Immune System on Game Page-->
            <Style TargetType="Button"
                   x:Key="GamePageButtonStyle"
                   BasedOn="{StaticResource PrimaryButtonStyle}"
                   >
                
                <Setter Property="WidthRequest" Value="110"/>
                <Setter Property="HeightRequest" Value="110"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0, 20, 180, 0"/>


            </Style>

            <!--Button for Battle on Game Page-->
            <Style TargetType="Button"
                   x:Key="GamePageBattleButtonStyle"
                   BasedOn="{StaticResource GamePageButtonStyle}"
                   >

                <Setter Property="Margin" Value="180, 20, 0, 0"/>


            </Style>

            <!--Button for Auto Battle on Game Page-->
            <Style TargetType="Button"
                   x:Key="SmallGamePageButtonStyle"
                   BasedOn="{StaticResource PrimaryButtonStyle}"
                   >
                <Setter Property="WidthRequest" Value="80"/>
                <Setter Property="HeightRequest" Value="50"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="Margin" Value="0, 20, 150, 0"/>


            </Style>


        </ResourceDictionary>

        
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical">
                    <Frame Style="{StaticResource MediumRectangleMidgroundFrame}"
                           Margin="0, 5, 0, 0" 
                           Grid.Row="0"
                           >

                    </Frame>

                    <StackLayout>
                        <Button
                           
                            Text="Immune System"
                            Grid.Row="1"
                            Style="{StaticResource GamePageButtonStyle}"
                            Clicked="VillageButton_Clicked"/>


                    </StackLayout>


                    <StackLayout>
                        <Button
                           
                            Text="Battle"
                            Grid.Row="2"
                            Style="{StaticResource GamePageBattleButtonStyle}"
                            Clicked="DungeonButton_Clicked"/>


                    </StackLayout>


                    <StackLayout>
                        <Button
                            Text="Auto"
                            Grid.Row="3"
                            Style="{StaticResource SmallGamePageButtonStyle}"
                            Clicked="AutobattleButton_Clicked"/>

                    </StackLayout>
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>