<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackLayout Orientation="Vertical">
                    <Frame Style="{StaticResource MediumRectangleMidgroundFrame}"
                           HeightRequest="130"
                           WidthRequest="350"
                           Margin="0, 5, 0, 0" 
                           Grid.Row="0"
                           >
                        <Label Text="BioWarfare"
                               FontSize="Title"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               TextColor="{StaticResource PrimaryBackgroundPurple}"/>

                    </Frame>

                    <StackLayout>
                        <Button
                           
                            Text="Immune System"
                            Grid.Row="1"
                            Style="{StaticResource GamePageButtonStyle}"
                            WidthRequest="175"
                            Clicked="VillageButton_Clicked"/>


                    </StackLayout>


                    <StackLayout>
                        <Button
                           
                            Text="Battle"
                            Grid.Row="2"
                            Style="{StaticResource GamePageBattleButtonStyle}"
                            Clicked="DungeonButton_Clicked"/>


                    </StackLayout>


                    <StackLayout>
                        <Button
                            Text="About"
                            Grid.Row="3"
                            Style="{StaticResource SmallGamePageButtonStyle}"
                            WidthRequest="110"
                            Clicked="AboutButton_Clicked"/>

                    </StackLayout>

                    <Button Text="Auto"
                            Grid.Row="4"
                            Style="{StaticResource SmallGamePageButtonStyle}"
                            Margin="180, 20, 0, 0"
                            Clicked="AutobattleButton_Clicked"/>
                    
                </StackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>