<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage"
             >

    <NavigationPage.TitleView>
        
        <!--Menu Bar-->
        <StackLayout Style="{StaticResource HorizontalStack}" 
                     HorizontalOptions="StartAndExpand" 
                     VerticalOptions="StartAndExpand"
                     >

            <Frame Style="{StaticResource BattlePageNavFrame}"/>
            
            <Label Text="BioWarfare" 
                   Style="{StaticResource NavLabel}" 
                   HorizontalOptions="Start"
                   />

            <Frame Style="{StaticResource BattlePageNavFrame}"/>
            
            <Label x:Name="BattleModeValue"
                   Text="" 
                   Style="{StaticResource BattlePageNavLabelStyle}" 
                   />
            
            <ImageButton Source="icon_edit.png" 
                         Clicked="Setttings_Clicked" 
                         Style="{StaticResource BattleToolbarStyle}" 
                         HorizontalOptions="End"
                         />
            
            <ImageButton Source="icon_cancel.png"
                         Clicked="ExitButton_Clicked" 
                         Style="{StaticResource BattleToolbarStyle}" 
                         HorizontalOptions="End"
                         />

            <Frame Style="{StaticResource BattlePageNavFrame}"/>
            
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>

            <!--Style for the nav lagbel in the Battle Page--> 
            <Style TargetType="Label"
                   x:Key="BattlePageNavLabelStyle"
                   BasedOn="{StaticResource ValueStyleMicro}"
                   >

                <Setter Property="Margin" Value="30, 5, 60, 0"/>
                <Setter Property="TextColor" Value="{StaticResource PrimaryBackgroundPurple}"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>

            </Style>

            <!--Style for nav bar frame on battle page-->
            <Style TargetType="Frame"
                   x:Key="BattlePageNavFrame"
                   >

                <Setter Property="Padding" Value="10,0,0,0"/>
                
            </Style>

            <!--Stack Layout for game ui on battle page--> 
            <Style TargetType="StackLayout"
                   x:Key="GameUiStackLayoutStyle"
                   >
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="1,1,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                
            </Style>

            <!--Absolute Layout for game ui on battle page-->
            <Style TargetType="AbsoluteLayout"
                   x:Key="BattleAbsoluteLayoutStyle"
                   >

                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>

            </Style>

            <!--Frame in middle of Battle Page-->
            <Style TargetType="Frame"
                   x:Key="BattlePageFrameStyle"
                   >

                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="HeightRequest" Value="200"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryMidgroundPurple}"/>
                <Setter Property="BorderColor" Value="Transparent"/>

            </Style>

            <!--Map Grid Style on Battle Page--> 
            <Style TargetType="Grid"
                   x:Key="BattlePageGridStyle"
                   >

                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="ColumnSpacing" Value="0"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>

            </Style>














        </ResourceDictionary>  
        
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout IsVisible="True"
                        Style="{StaticResource BattleAbsoluteLayoutStyle}"
                        >

            <!--The Game UI Screen -->
            <StackLayout Style="{StaticResource GameUiStackLayoutStyle}"
                         x:Name="GameUIDisplay" 
                         IsVisible="True" 
                         >

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout VerticalOptions="Start" 
                             x:Name="TopPlayerDisplay"
                             >
                    
                    <StackLayout Style="{StaticResource VerticalStack}"
                                 x:Name="GamePlayersTopDisplay" 
                                 IsVisible="False" 
                                 VerticalOptions="Start" 
                                 HorizontalOptions="CenterAndExpand"
                                 >

                        <Label Text="Characters" 
                               Style="{StaticResource CenterMessageStyle}" 
                               HorizontalOptions="CenterAndExpand"
                               />
                        
                        <StackLayout x:Name="CharacterBox" 
                                     Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="CenterAndExpand"
                                     />

                        <Label Text="Monsters" 
                               Style="{StaticResource CenterMessageStyle}" 
                               HorizontalOptions="CenterAndExpand"
                               />
                        
                        <StackLayout x:Name="MonsterBox" 
                                     Style="{StaticResource HorizontalStack}" 
                                     HorizontalOptions="CenterAndExpand"
                                     />
                        
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" 
                             Style="{StaticResource BattleMapBox}"  
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="Start"
                             >
                    
                    <AbsoluteLayout HorizontalOptions="CenterAndExpand" 
                                    VerticalOptions="CenterAndExpand"
                                    >
                        
                        <Grid x:Name="MapGrid"
                              Style="{StaticResource BattlePageGridStyle}"
                              >
                            
                        </Grid>
                    </AbsoluteLayout>
                </StackLayout>

                <AbsoluteLayout Margin="0, 10"
                                IsVisible="False"
                                HorizontalOptions="CenterAndExpand"
                                x:Name="BattleInfoAndActions"
                                >
                    
                    <StackLayout Orientation="Horizontal">

                        <Frame Style="{StaticResource BattlePageFrameStyle}"/>
                        
                        <StackLayout Orientation="Vertical" 
                                     HorizontalOptions="FillAndExpand"
                                     >
                            
                            <ImageButton Source="start_main.png" 
                                         Style="{StaticResource ImageButtonGameStyle}"
                                         />
                            
                            <ImageButton Source="start_main.png" 
                                         Style="{StaticResource ImageButtonGameStyle}"
                                         />
                            
                            <!--<ImageButton Source="start_main.png" WidthRequest="100" HeightRequest="40" Margin="10, 0"/>
                            <ImageButton Source="start_main.png" WidthRequest="100" HeightRequest="40" Margin="10, 0"/>-->
                            
                            <Button Text="Round Over" 
                                    Clicked="RoundOver_Clicked"
                                    />
                            
                            <Button Text="Game Over" 
                                    Clicked="GameOver_Clicked"
                                    />
                            
                        </StackLayout>
                    </StackLayout>
                </AbsoluteLayout>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" 
                             Style="{StaticResource BattleUIBottomBox}"
                             >

                    <Frame x:Name="BattlePlayerInfomationBox"
                           Style="{StaticResource PlayerBattleOuterFrame}"
                           IsVisible="False"
                           >

                        <StackLayout x:Name="BattlePlayerBox" 
                                     Style="{StaticResource PlayerBattleOuterBox}"
                                     >
                            
                            <StackLayout x:Name="AttackerBox" 
                                         Style="{StaticResource PlayerBattleInfoBox}" 
                                         HorizontalOptions="Start"
                                         >
                                
                                <Image x:Name="AttackerImage" Source="item.png" 
                                       Style="{StaticResource ImageBattleMediumStyle}"
                                       />
                                
                                <Label x:Name="AttackerName" 
                                       Text="" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       />
                                
                                <Label x:Name="AttackerHealth" 
                                       Text="" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       />
                                
                            </StackLayout>

                            <StackLayout HorizontalOptions="Center" 
                                         VerticalOptions="Center"
                                         >
                                
                                <Label x:Name="BattlePlayerBoxVersus" 
                                       Text="vs" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       Padding="0,5,0,0"
                                       VerticalOptions="Center" 
                                       VerticalTextAlignment="Center" 
                                       HorizontalOptions="Center" 
                                       HorizontalTextAlignment="Center"
                                       />
                                
                                <Image x:Name="AttackerAttack" 
                                       Source="mapcell.png" 
                                       Style="{StaticResource ImageSmallStyle}"
                                       />
                                
                            </StackLayout>

                            <StackLayout x:Name="DefenderBox" 
                                         Style="{StaticResource PlayerBattleInfoBox}" 
                                         HorizontalOptions="End"
                                         >
                                
                                <Image x:Name="DefenderImage" 
                                       Source="item.png" 
                                       Style="{StaticResource ImageBattleMediumStyle}"
                                       />
                                
                                <Label x:Name="DefenderName" 
                                       Text="" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       />
                                
                                <Label x:Name="DefenderHealth" 
                                       Text="" 
                                       Style="{StaticResource ValueStyleBattleMicro}"
                                       />
                                
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Style="{StaticResource HorizontalStack}" 
                                 HorizontalOptions="CenterAndExpand"
                                 >
                        
                        <Button x:Name="AttackButton" 
                                Clicked="AttackButton_Clicked" 
                                Text="Next Attack" 
                                IsVisible="False"
                                />
                        
                        <Button x:Name="NextRoundButton" 
                                Clicked="NextRoundButton_Clicked" 
                                Text="Next Round" 
                                IsVisible="False"
                                />
                        
                        <ImageButton Source="start_main.png" 
                                     x:Name="StartBattleButton"
                                     Clicked="StartButton_Clicked" 
                                     IsVisible="False" 
                                     Style="{StaticResource ImageButtonGameStyle}"
                                     />
                        
                    </StackLayout>

                    <StackLayout Style="{StaticResource VerticalStack}" 
                                 HeightRequest="100"
                                 HorizontalOptions="CenterAndExpand"
                                 >
                        
                        <StackLayout x:Name="MessageDisplayBox" 
                                     IsVisible="false"
                                     Style="{StaticResource VerticalStack}" 
                                     VerticalOptions="StartAndExpand"
                                     HorizontalOptions="CenterAndExpand"
                                     >
                            
                            <Label x:Name="BattleMessages" 
                                    HorizontalOptions="FillAndExpand" 
                                    LineBreakMode="WordWrap" 
                                    MaxLines="3"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                    FontSize="Micro"
                                   />

                            <!--<WebView
                        x:Name="HtmlBox"
                        WidthRequest="100"
                        MinimumWidthRequest="100"
                        HeightRequest="100"
                        MinimumHeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Start"
                        BackgroundColor="Transparent"
                        IsVisible="false"
                        />-->
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout Style="{StaticResource VerticalStack}"
                         AbsoluteLayout.LayoutBounds="1,1,1,1" 
                         AbsoluteLayout.LayoutFlags="All"
                         HorizontalOptions="FillAndExpand"
                         x:Name="GameOverDisplay" 
                         IsVisible="false"
                         >
                
                <StackLayout VerticalOptions="Center" 
                             HorizontalOptions="Center" 
                             Padding="10"
                             >
                    
                    <Label Text="Thank you for Playing" 
                           Style="{StaticResource CenterMessageLargeStyle}"
                           />
                    
                    <Label Text="Check your score, or click Exit and return soon" 
                           Style="{StaticResource MessageStyle}" 
                           LineBreakMode="WordWrap" 
                           HorizontalTextAlignment="Center" 
                           MaxLines="5" 
                           Padding="20"
                           />
                    
                    <Button x:Name="ShowScoreButton" 
                            Clicked="ShowScoreButton_Clicked" 
                            Text="Score" 
                            WidthRequest="50"
                            />
                    
                    <Button x:Name="ExitButton" 
                            Clicked="ExitButton_Clicked" 
                            Text="Exit" 
                            WidthRequest="50"
                            >
                        
                    </Button>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>